REACT_APP_FIREBASE_API_KEY=AIzaSyBDqhRzhgVrIGHn0dJMxKY58YcNMhjt77Q
REACT_APP_FIREBASE_AUTH_DOMAIN=dss-app-2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dss-app-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=dss-app-2022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773198314421
REACT_APP_FIREBASE_APP_ID=1:773198314421:web:12dd4e9333377f5f93f7fc